IMGBB_KEY = 'd90aae3a5315b7853918f81926725420'
HOST_DB = 'componentes-componentes.a.aivencloud.com'
USER_DB = 'avnadmin'
PASSWORD_DB =  'AVNS_-sGdl6TG_nRX9zIOemT'
DATABASE = componentes
PORT_DB = 25357
NODE_ENV = 'development'